Multichar_Symbols
        +N      ! Noun tag
        +Sg     ! Singular
        +Pl     ! Plural
        +Nom    ! Nominative
        +Gen    ! Genitive 
        +Dat    ! Dative
        +Acc    ! Accusative
        +Loc    ! Locative

LEXICON Root
        Nouns ; ! No input, no output

LEXICON Nouns
! 1. deklinācija
gald N1dekl;
nam N1dekl;
vec N1dekl;
! New 1. deklinācija
las N1dekl_Pal;
slēdz N1dekl_Pal;
! 3. deklinācija
tirg N3dekl;
led N3dekl;
med N3dekl;
! 5. deklinācija - words with stem variation
up:upe N5dekl_E; ! Special handling for e-stem
! 5. deklinācija - regular words
māj N5dekl;
iel N5dekl;
! 6. deklinācija - feminine i-stems
atskait N6dekl;
! Daudzskaitlinieks
durv DSKdekl;

! 1. deklinācija
LEXICON N1dekl
        +N+Sg+Nom:s  # ;
        +N+Sg+Gen:a # ;
        +N+Sg+Dat:am # ;
        +N+Sg+Acc:u # ;
        +N+Sg+Loc:ā # ;
        +N+Pl+Nom:i  # ;
        +N+Pl+Gen:u  # ;
        +N+Pl+Dat:iem # ;
        +N+Pl+Acc:us # ;
        +N+Pl+Loc:os # ;

! 1. deklinācija 
LEXICON N1dekl_Pal
        +N+Sg+Nom:is  # ;
        +N+Sg+Gen:a # ;
        +N+Sg+Dat:im # ;
        +N+Sg+Acc:i # ;
        +N+Sg+Loc:ī # ;
        +N+Pl+Nom:i  # ;
        +N+Pl+Gen:u  # ; 
        +N+Pl+Dat:iem # ;
        +N+Pl+Acc:us # ;
        +N+Pl+Loc:os # ;

! 3. deklinācija
LEXICON N3dekl                    
        +N+Sg+Nom:us  #;
        +N+Sg+Gen:us #;
        +N+Sg+Dat:um #;
        +N+Sg+Acc:u #;
        +N+Sg+Loc:ū #;
        +N+Pl+Nom:i  #;
        +N+Pl+Gen:u  #;
        +N+Pl+Dat:iem #;
        +N+Pl+Acc:us #;
        +N+Pl+Loc:os #;

! 5. deklinācija - regular pattern
LEXICON N5dekl
        +N+Sg+Nom:a  # ;
        +N+Sg+Gen:as # ;
        +N+Sg+Dat:ai # ;
        +N+Sg+Acc:u # ;
        +N+Sg+Loc:ā # ;
        +N+Pl+Nom:as  # ;
        +N+Pl+Gen:u  # ;
        +N+Pl+Dat:ām # ;
        +N+Pl+Acc:as # ;
        +N+Pl+Loc:ās # ;

! 5. deklinācija - e-stem variation
LEXICON N5dekl_E
        +N+Sg+Nom:  # ;   ! upe
        +N+Sg+Gen:s # ;   ! upes
        +N+Sg+Dat:i # ;   ! upei
        +N+Sg+Acc:i # ;   ! upi
        +N+Sg+Loc:ē # ;   ! upē
        +N+Pl+Nom:s  # ;  ! upes
        +N+Pl+Gen:ju  # ; ! upju
        +N+Pl+Dat:ēm # ;  ! upēm
        +N+Pl+Acc:es # ;  ! upes
        +N+Pl+Loc:ēs # ;  ! upēs

! 6. deklinācija - feminine i-stems
LEXICON N6dekl
        +N+Sg+Nom:e  # ;
        +N+Sg+Gen:es # ;
        +N+Sg+Dat:ei # ;
        +N+Sg+Acc:i # ;
        +N+Sg+Loc:ē # ;
        +N+Pl+Nom:es  # ;
        +N+Pl+Gen:u  # ; 
        +N+Pl+Dat:ēm # ;
        +N+Pl+Acc:es # ;
        +N+Pl+Loc:ēs # ;

! Daudzskaitlinieki
LEXICON DSKdekl
        +N+Pl+Nom:is  #;
        +N+Pl+Gen:u  #;
        +N+Pl+Dat:īm #;
        +N+Pl+Acc:is #;
        +N+Pl+Loc:īs #;
